# MONGO
MONGODB_URL=xxx

# AWS - GENERAL
AWS_REGION=xxx
AWS_ENDPOINT=xxx

# SQS
EMAIL_QUEUE_URL=xxx
LINKEDIN_SCRAPER_QUEUE_URL=xxx
STRIPE_METER_QUEUE_URL=xxx
JOB_SCRAPER_QUEUE_URL=xxx
COVER_LETTER_CREATOR_QUEUE_URL=xxx
RESUME_CREATOR_QUEUE_URL=xxx
PDF_PROCESSOR_QUEUE_URL=xxx

# SES
SES_SOURCE_EMAIL=xxx

# S3
AWS_RES_BUCKET=xxx